<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata</groupId>
  <artifactId>force-victims-update</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Force victi.ms update</name>
  <description>This project just forces the victi.ms database to be updated on every run, for use by other builds</description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Zanata Project</name>
    <url>http://zanata.org/</url>
  </organization>

  <developers>
    <developer>
      <id>sflaniga@redhat.com</id>
      <name>Sean Flanigan</name>
      <email>sflaniga@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <timezone>10</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <dependencies>
          <dependency>
            <groupId>com.redhat.victims</groupId>
            <artifactId>enforce-victims-rule</artifactId>
            <version>1.3.4</version>
            <type>jar</type>
          </dependency>
        </dependencies>
        <configuration>
          <rules>
            <rule implementation="com.redhat.victims.VictimsRule">
              <metadata>disabled</metadata>
              <fingerprint>disabled</fingerprint>
              <!--
                  auto  : Automatically update the database entries on each build.
                -->
              <updates>auto</updates>
            </rule>
          </rules>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
